# AltWorlds

./: README.md  pom.xml
src/main/java/com/altworlds/: AltWorldsCommand.java  AltWorldsGUI.java  AltWorldsPlugin.java  AltWorldsService.java  Role.java  TemplatesConfig.java  VoidChunkGenerator.java  WorldAccess.java  WorldHandle.java  WorldInvite.java  WorldManager.java  WorldProtectionListener.java  WorldRulesListener.java  WorldSettings.java  WorldSpawnListener.java  WorldState.java
src/main/resources/: config.yml  templates.yml
